API_ID=19722516
API_HASH=041a11b1f107a0ddc732a1a4026d918b
BOT_TOKEN=5917024081:AAE6Vi2BdpqwhSY0DvOxWVTOspcrtzu-duc
MONGO_DB_URI=mongodb+srv://source-babloo:bablooxx@cluster0.8xvx12g.mongodb.net/abdbablbboonx?retryWrites=true&w=majority
LOG_GROUP_ID=-1001463424967
MUSIC_BOT_NAME=Arnop
STRING_SESSION=AgAGkOGHLyRLclcrDcoUe44Qwnii2VDWUQ4_hkCLGleHx5TDOqGTsOEhAx1BJaffRQ7cfU2-ULWqxX12b7-15r2GyiMBGjOkGfe8eaVYjEJ4UN7DEy3se94WJsrXs6UW-LQH4FSst8Ix59AKxvzKjzmvUtc5AhkF64c6NJNAlzEL9_WXpN6wvy6PPsEvdt9jRp-W0YUkRl0CxFbKAH8Z8WUpAm0OvbpBAhIWUiet7X7PFtXThU6DRjbRN9rRytnX4S2AxsM1BYmAOC8iyuSBBilGPOl6LR40spNUfcB140AzhgL97Knzn7-Snb_M0LvxiXv0OZ02Y_SKYa3oThv7bE3VAAAAATSCdWkA
SUPPORT_CHANNEL=https://t.me/Y_H_U_3
YAFA_CHANNEL=https://t.me/Y_H_U_4
SUDO_USER=https://t.me/Y_H_U_1
YAFA_NAME=arnop
BOT_USERNAME=bbxjj_bot
CHANNEL_SUDO=Y_H_U_3
START_IMG_URL=https://telegra.ph/file/f11fed3b2608c5a7b12ec.jpg
